app/html/index.html
<!DOCTYPE html><html lang="es" ng-app="app"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><title>CNC-ino</title><link rel="stylesheet" href="../components/uikit/css/uikit.gradient.css"><link rel="stylesheet" href="../components/uikit/css/components/progress.gradient.css"><link rel="stylesheet" href="../components/uikit/css/components/tooltip.gradient.css"><link rel="stylesheet" href="../components/uikit/css/components/accordion.gradient.css"><link rel="stylesheet" href="../components/uikit/css/components/notify.gradient.css"><link rel="stylesheet" href="../components/vis/dist/vis.css"><link rel="stylesheet" href="../components/Semantic-ui/semantic.css"><link rel="stylesheet" href="../css/style.css"><script src="./../components/jquery/dist/jquery.js" onload="window.$ = window.jQuery = module.exports;" type="text/javascript"></script><script src="./../components/uikit/js/uikit.js" type="text/javascript"></script><script src="./../components/uikit/js/components/accordion.js" type="text/javascript"></script><script src="./../components/uikit/js/components/grid.min.js" type="text/javascript"></script><script src="./../components/uikit/js/components/nestable.min.js" type="text/javascript"></script><script src="./../components/uikit/js/components/notify.js" type="text/javascript"></script><script src="./../components/Semantic-ui/semantic.js" type="text/javascript"></script><script src="./../components/angular/angular.js" type="text/javascript"></script><script src="./../components/vis/dist/vis.js" type="text/javascript"></script><script src="./../js/index.js" type="text/javascript"></script></head><body><div ng-controller="main" class="uk-grid uk-grid-small"><div class="uk-width-large-3-10 uk-width-small-1-1"><div class="uk-grid"><div class="uk-width-large-1-1 uk-width-small-1-2"><div data-uk-accordion="{collapse: true}" class="uk-accordion"><div class="uk-accordion-title">{{cnc.file.name}}</div><div class="uk-accordion-content"><form class="uk-form uk-grid"><div class="uk-width-7-10"><div class="uk-button-group"><button ng-disabled=" !cnc.arduino || cnc.working || cnc.file.line.total == 0 &amp;&amp; !cnc.pause.status" ng-click="start()" class="uk-button"><i class="uk-icon-play uk-text-success"></i></button><button ng-disabled="!cnc.working" ng-click="pausa()" class="uk-button"><i class="uk-icon-pause"></i></button><button ng-disabled="!cnc.working &amp;&amp; !cnc.pause.status" ng-click="parar()" class="uk-button"><i class="uk-icon-stop uk-text-danger"></i></button><button ng-disabled="cnc.working" ng-click="setFile()" class="uk-button">Archivo</button></div></div><div class="uk-width-3-10"><input ng-model="initialLine" type="text"></div><div class="uk-width-1-1 uk-margin"><div class="uk-width-1-1"><div class="uk-grid"><div data-uk-tooltip title="Hora de inicio: {{cnc.time.start | date:'HH:mm'}}" class="uk-width-2-10"> {{cnc.time.start | date:'HH:mm'}}</div><div class="uk-width-6-10"><div ng-class="progressBar" class="uk-progress uk-progress-striped"><div style="transition-duration: 1000ms; width:{{cnc.file.line.progress}}%;'" class="uk-progress-bar"></div></div></div><div data-uk-tooltip title="Hora de fin: {{cnc.time.end | date:'HH:mm'}}" class="uk-width-2-10">{{cnc.time.end | date:'HH:mm'}}</div></div></div><div class="uk-width-1-1 uk-text-center uk-margin">{{cnc.file.line.run}} de {{cnc.file.line.total}} - {{cnc.file.line.progress}}%</div></div></form></div><div class="uk-accordion-title">Control manual</div><div class="uk-accordion-content"><form class="uk-form"><div class="uk-grid"><div class="uk-width-1-1"><input placeholder="Enviar comando." ng-model="comando" type="text" ng-value="" class="uk-width-7-10"><button ng-disabled="!cnc.arduino || cnc.working || comando.length==0" type="submit" ng-click="enviarDatos(comando)" class="uk-width-3-10 uk-button uk-button-primary">Enviar</button></div><div class="uk-width-1-1 uk-margin"><input ng-model="inputStepsmm" type="text" class="uk-width-5-10"><button ng-class="btnStepsmmClass" ng-click="setStepsmm()" class="uk-width-5-10 uk-button uk-width-1-1">{{btnStepsmm}}</button></div><div class="uk-width-1-1 uk-grid"><div class="uk-width-1-3"><div class="uk-button-group"><button data-uk-tooltip title="A" ng-disabled=" !cnc.arduino || cnc.working " ng-click="moverManual(inputStepsmm,&quot;X&quot;,&quot;&quot;)" class="uk-button uk-button-primary">X+</button><button data-uk-tooltip title="D" ng-disabled=" !cnc.arduino || cnc.working " ng-click="moverManual(inputStepsmm,&quot;X&quot;,&quot;-&quot;)" class="uk-button">X-</button></div></div><div class="uk-width-1-3"><div class="uk-button-group"><button data-uk-tooltip title="W" ng-disabled=" !cnc.arduino || cnc.working " ng-click="moverManual(inputStepsmm,&quot;Y&quot;,&quot;&quot;)" class="uk-button uk-button-success">Y+</button><button data-uk-tooltip title="S" ng-disabled=" !cnc.arduino || cnc.working " ng-click="moverManual(inputStepsmm,&quot;Y&quot;,&quot;-&quot;)" class="uk-button">Y-</button></div></div><div class="uk-width-1-3"><div class="uk-button-group"><button data-uk-tooltip title="Q" ng-disabled=" !cnc.arduino || cnc.working " ng-click="moverManual(inputStepsmm,&quot;Z&quot;,&quot;&quot;)" class="uk-button uk-button-danger">Z+</button><button data-uk-tooltip title="E" ng-disabled=" !cnc.arduino || cnc.working " ng-click="moverManual(inputStepsmm,&quot;Z&quot;,&quot;-&quot;)" class="uk-button">Z-</button></div></div></div></div></form></div></div></div><div class="uk-width-large-1-1 uk-width-small-1-1"><!--.uk-overflow-container--><table class="uk-table uk-table-hover uk-table-striped uk-table-condensed"><thead><tr><th>linea</th><!--th G-Code--><th>X</th><th>Y</th><th>Z</th></tr></thead><tbody><tr data-uk-tooltip title="{{line.code}}" ng-repeat="line in lineTable" ng-class="line.type"><td>{{line.nro}}</td><td data-uk-tooltip title="Pasos: {{line.steps[0]}}">{{ line.ejes[0] | number : 2}}</td><td data-uk-tooltip title="Pasos: {{line.steps[1]}}">{{ line.ejes[1] | number : 2}}</td><td data-uk-tooltip title="Pasos: {{line.steps[2]}}">{{ line.ejes[2] | number : 2}}</td></tr></tbody></table></div></div></div><div id="mygraph" style="position: relative; overflow: hidden; cursor: auto;" class="uk-width-large-7-10 uk-hidden-small"><canvas style="position: relative; width: 100%; height: 100%;"></canvas></div></div><div ng-controller="prefs" class="modal uk-modal"><div class="uk-modal-dialog"><button type="button" class="uk-modal-close uk-close"></button><!--.uk-modal-header.uk-text-bold Prefereincias--><div class="ui pointing secondary menu"><a data-tab="motorx" class="item active">Motor X</a><a data-tab="motory" class="item">Motor Y</a><a data-tab="motorz" class="item">Motor Z</a><a data-tab="generales" class="item">Generales</a></div><div data-tab="motorx" class="ui tab segment active"><form class="uk-form uk-grid"><div class="uk-form-row"><div class="ui checkbox"><input checkbox type="checkbox" ng-model="configModal.motor.x.sense"><label>Sentido Invertido.</label></div></div><div class="uk-form-row"><p>Milimetros por pasos.<div class="uk-form-controls"><input ng-model="configModal.motor.x.advance" type="number" class="uk-form-width-small uk-form-small"><label>mm. </label><input ng-model="configModal.motor.x.steps" type="number" class="uk-form-width-small uk-form-small"><label>pasos. </label></div></p><p>Velocidad mm/min.<div disabled class="uk-form-controls"><input ng-model="configModal.motor.x.speed.working" type="number" class="uk-form-width-small uk-form-small"><label>de Trabajo.</label><input ng-model="configModal.motor.x.speed.idle" type="number" class="uk-form-width-small uk-form-small"><label>en Vasio.</label></div></p></div><div class="uk-form-row"><p>Sacar de mm/min y el avance {{configModal.motor.x.time}}</p></div></form></div><div data-tab="motory" class="ui tab segment"><form class="uk-form"><div class="uk-form-row uk-grid"><div class="uk-width-1-2"><div class="ui checkbox"><input checkbox ng-disabled="iqualx" type="checkbox" ng-model="configModal.motor.y.sense"><label>Sentido Invertido.</label></div></div><div class="uk-width-1-2"><div class="ui checkbox"><input checkbox type="checkbox" ng-model="iqualx" ng-click="iqualX()"><label>Igual que Motor X.</label></div></div></div><div class="uk-form-row"><p>Milimetros por pasos.<div class="uk-form-controls"><input ng-disabled="iqualx" type="number" ng-model="configModal.motor.y.advance" class="uk-form-width-small uk-form-small"><label>mm. </label><input ng-disabled="iqualx" type="number" ng-model="configModal.motor.y.steps" class="uk-form-width-small uk-form-small"><label>pasos. </label></div></p><p>Velocidad mm/min.<div disabled class="uk-form-controls"><input ng-disabled="iqualx" type="number" ng-model="configModal.motor.y.speed.working" class="uk-form-width-small uk-form-small"><label>de Trabajo. </label><input ng-disabled="iqualx" type="number" ng-model="configModal.motor.y.speed.idle" class="uk-form-width-small uk-form-small"><label>en Vasio. </label></div></p></div><div class="uk-form-row"><p>Sacar de mm/min y el avance {{configModal.motor.y.time}}</p></div></form></div><div data-tab="motorz" class="ui tab segment"><form class="uk-form uk-grid"><div class="uk-form-row"><div class="ui checkbox"><input checkbox type="checkbox" ng-model="configModal.motor.z.sense"><label>Sentido Invertido.</label></div></div><div class="uk-form-row"><p>Milimetros por pasos.<div class="uk-form-controls"><input ng-model="configModal.motor.z.advance" type="number" class="uk-form-width-small uk-form-small"><label>mm. </label><input ng-model="configModal.motor.z.steps" type="number" class="uk-form-width-small uk-form-small"><label>pasos. </label></div></p><p>Velocidad mm/min.<div disabled class="uk-form-controls"><input ng-model="configModal.motor.z.speed.working" type="number" class="uk-form-width-small uk-form-small"><label>de Trabajo. </label><input ng-model="configModal.motor.z.speed.idle" type="number" class="uk-form-width-small uk-form-small"><label>en Vasio. </label></div></p></div></form></div><div data-tab="generales" class="ui tab segment"><form class="uk-form uk-grid"><span class="uk-form-label">Medidas de la piesa a trabar.</span><div class="uk-form-controls uk-form-controls-text"><div class="uk-form-controls-condensed"><label>para X <input ng-model="configModal.workpiece.x" type="number" class="uk-form-width-small uk-form-small">mm.</label></div><div class="uk-form-controls-condensed"><label>para Y <input ng-model="configModal.workpiece.y" type="number" class="uk-form-width-small uk-form-small">mm.</label></div><p class="uk-form-controls-condensed"><label>Escala: <input type="number" ng-model="configModal.scale" class="uk-form-width-small uk-form-small"></label></p></div></form></div><div class="uk-modal-footer uk-text-right"><button ng-click="cancel()" class="uk-button">Cancelar</button><button ng-click="save()" class="uk-button uk-button-primary">Guardar</button></div></div></div><script type="text/javascript">var angular = angular.module('app',[]);</script><script src="./../js/angular.js" type="text/javascript"></script><script src="./../js/controller/ng-main.js" type="text/javascript"></script><script src="./../js/controller/ng-prefs.js" type="text/javascript"></script><script src="./../js/factory/ipc.js" type="text/javascript"></script><script src="./../js/factory/line.js" type="text/javascript"></script><script src="./../js/factory/notify.js" type="text/javascript"></script><script type="text/javascript">$('.menu .item').tab();</script></body></html><!--script(type="text/javascript").
  var angular = angular.module('app',[]);
script(src="./../js/angular.js" type="text/javascript")
script(src="./../js/controller/ng-main.js" type="text/javascript")
script(src="./../js/factory/ipc.js" type="text/javascript")
script(src="./../js/factory/line.js" type="text/javascript")
script(src="./../js/factory/notify.js" type="text/javascript")-->

views/index.jade
extends ./layout
block content
  .uk-grid.uk-grid-small(ng-controller="main")
    .uk-width-large-3-10.uk-width-small-1-1
      .uk-grid
        .uk-width-large-1-1.uk-width-small-1-2
          .uk-accordion(data-uk-accordion='{collapse: true}')
            p.uk-accordion-title {{cnc.file.name}}
            .uk-accordion-content
              .uk-grid
                .uk-width-1-1
                  .uk-button-group
                    button.uk-button(ng-disabled=" !cnc.arduino || cnc.working || cnc.file.line.total == 0 && !cnc.pause.status" ng-click='start()')
                      i.uk-icon-play.uk-text-success
                    button.uk-button(ng-disabled="!cnc.working"  ng-click='pausa()')
                      i.uk-icon-pause
                    button.uk-button(ng-disabled="!cnc.working && !cnc.pause.status" ng-click='parar()')
                      i.uk-icon-stop.uk-text-danger
                    button.uk-button(ng-disabled="cnc.working" ng-click="setFile()"  ) Archivo
                .uk-width-1-1.uk-margin
                  .uk-width-1-1
                    .uk-grid
                      .uk-width-2-10(data-uk-tooltip title="Hora de inicio: {{cnc.time.start | date:'HH:mm'}}")  {{cnc.time.start | date:'HH:mm'}}
                      .uk-width-6-10
                        .uk-progress.uk-progress-striped(ng-class='progressBar')
                          .uk-progress-bar( style="transition-duration: 1000ms; width:{{cnc.file.line.progress}}%;'" )
                      .uk-width-2-10(data-uk-tooltip title="Hora de fin: {{cnc.time.end | date:'HH:mm'}}") {{cnc.time.end | date:'HH:mm'}}
                  .uk-width-1-1.uk-text-center.uk-margin Ejecutado: {{cnc.file.line.run}} de {{cnc.file.line.total}} - {{cnc.file.line.progress}}%
            p.uk-accordion-title Control manual
            .uk-accordion-content
              form.uk-form
                .uk-grid
                  .uk-width-1-1
                    input.uk-width-7-10(placeholder='Enviar comando.' ng-model='comando' type='text' ng-value='')
                    button.uk-width-3-10.uk-button.uk-button-primary(ng-disabled="!cnc.arduino || cnc.working || comando.length==0" type="submit",ng-click='enviarDatos(comando)') Enviar
                  .uk-width-1-1.uk-margin
                    input.uk-width-5-10( ng-model='inputStepsmm' type='text' )
                    button.uk-width-5-10.uk-button.uk-width-1-1( data-uk-button ng-click='setStepsmm()' ) {{btnStepsmm}}
                  .uk-width-1-1.uk-grid
                    .uk-width-1-3
                      .uk-button-group
                        button.uk-button.uk-button-primary(ng-disabled=" !cnc.arduino || cnc.working " ng-click='moverManual(inputStepsmm,"X","")' ) X+
                        button.uk-button(ng-disabled=" !cnc.arduino || cnc.working " ng-click='moverManual(inputStepsmm,"X","-")' ) X-
                    .uk-width-1-3
                      .uk-button-group
                        button.uk-button.uk-button-success(ng-disabled=" !cnc.arduino || cnc.working " ng-click='moverManual(inputStepsmm,"Y","")' ) Y+
                        button.uk-button(ng-disabled=" !cnc.arduino || cnc.working " ng-click='moverManual(inputStepsmm,"Y","-")' ) Y-
                    .uk-width-1-3
                      .uk-button-group
                        button.uk-button.uk-button-danger(ng-disabled=" !cnc.arduino || cnc.working " ng-click='moverManual(inputStepsmm,"Z","")' ) Z+
                        button.uk-button(ng-disabled=" !cnc.arduino || cnc.working " ng-click='moverManual(inputStepsmm,"Z","-")' ) Z-
        .uk-width-large-1-1.uk-width-small-1-1
            //.uk-overflow-container
            table.uk-table.uk-table-hover.uk-table-striped.uk-table-condensed
              thead
                tr
                  th linea
                  //th G-Code
                  th X
                  th Y
                  th Z
              tbody
                tr(data-uk-tooltip title="{{line.code}}" ng-repeat="line in lineTable" ng-class="line.type" )
                  td {{line.nro}}
                  //td {{line.code}}
                  td(data-uk-tooltip title="Pasos: {{line.steps[0]}}") {{ line.ejes[0] | number : 2}}
                  td(data-uk-tooltip title="Pasos: {{line.steps[1]}}") {{ line.ejes[1] | number : 2}}
                  td(data-uk-tooltip title="Pasos: {{line.steps[2]}}") {{ line.ejes[2] | number : 2}}
    #mygraph.uk-width-large-7-10.uk-hidden-small(style='position: relative; overflow: hidden; cursor: auto;')
      canvas(style='position: relative; width: 100%; height: 100%;')
  .modal.uk-modal(ng-controller="prefs")
    .uk-modal-dialog
      button.uk-modal-close.uk-close(type='button')
      //.uk-modal-header
        .uk-text-bold Prefereincias
      .ui.pointing.secondary.menu
        a.item.active(data-tab='motorx') Motor X
        a.item(data-tab='motory') Motor Y
        a.item(data-tab='motorz') Motor Z
        a.item(data-tab='generales') Generales
      .ui.tab.segment.active(data-tab='motorx')
        form.uk-form.uk-grid
          .uk-form-row
            .ui.checkbox
              input(checkbox type="checkbox" ng-model="configModal.motor.x.sense")
              label Sentido Invertido.
          .uk-form-row
            p Milimetros por pasos.
              .uk-form-controls
                input.uk-form-width-small.uk-form-small( ng-model="configModal.motor.x.advance" type="number")
                label mm. 
                input.uk-form-width-small.uk-form-small( ng-model="configModal.motor.x.steps" type="number")
                label pasos. 
            p Velocidad mm/min.
              .uk-form-controls(disabled)
                  input.uk-form-width-small.uk-form-small( ng-model="configModal.motor.x.speed.working" type="number")
                  label de Trabajo.
                  input.uk-form-width-small.uk-form-small( ng-model="configModal.motor.x.speed.idle" type="number")
                  label en Vasio.
          .uk-form-row
            p Sacar de mm/min y el avance {{configModal.motor.x.time}}
      .ui.tab.segment(data-tab='motory')
        form.uk-form
          .uk-form-row.uk-grid
            .uk-width-1-2
              .ui.checkbox
                input( checkbox ng-disabled="iqualx" type="checkbox"  ng-model="configModal.motor.y.sense")
                label Sentido Invertido.
            .uk-width-1-2
              .ui.checkbox
                input(checkbox type="checkbox" ng-model="iqualx" ng-click="iqualX()")
                label Igual que Motor X.
          .uk-form-row
            p Milimetros por pasos.
              .uk-form-controls
                input.uk-form-width-small.uk-form-small(ng-disabled="iqualx" type="number"  ng-model="configModal.motor.y.advance")
                label mm. 
                input.uk-form-width-small.uk-form-small(ng-disabled="iqualx" type="number"  ng-model="configModal.motor.y.steps")
                label pasos. 
            p Velocidad mm/min.
              .uk-form-controls(disabled)
                  input.uk-form-width-small.uk-form-small(ng-disabled="iqualx" type="number"  ng-model="configModal.motor.y.speed.working")
                  label de Trabajo. 
                  input.uk-form-width-small.uk-form-small(ng-disabled="iqualx" type="number" ng-model="configModal.motor.y.speed.idle")
                  label en Vasio. 
          .uk-form-row
            p Sacar de mm/min y el avance {{configModal.motor.y.time}}
      .ui.tab.segment(data-tab='motorz')
        form.uk-form.uk-grid
          .uk-form-row
            .ui.checkbox
              input(checkbox type="checkbox" ng-model="configModal.motor.z.sense")
              label Sentido Invertido.
          .uk-form-row
            p Milimetros por pasos.
              .uk-form-controls
                input.uk-form-width-small.uk-form-small( ng-model="configModal.motor.z.advance" type="number")
                label mm. 
                input.uk-form-width-small.uk-form-small( ng-model="configModal.motor.z.steps" type="number")
                label pasos. 
            p Velocidad mm/min.
              .uk-form-controls(disabled)
                input.uk-form-width-small.uk-form-small( ng-model="configModal.motor.z.speed.working" type="number")
                label de Trabajo. 
                input.uk-form-width-small.uk-form-small( ng-model="configModal.motor.z.speed.idle" type="number")
                label en Vasio. 
      .ui.tab.segment(data-tab='generales')
        form.uk-form.uk-grid
          span.uk-form-label Medidas de la piesa a trabar.
          .uk-form-controls.uk-form-controls-text
            .uk-form-controls-condensed
              label para X 
                input.uk-form-width-small.uk-form-small( ng-model="configModal.workpiece.x" type="number")
                | mm.
            .uk-form-controls-condensed
              label para Y 
                input.uk-form-width-small.uk-form-small( ng-model="configModal.workpiece.y" type="number")
                | mm.
            p.uk-form-controls-condensed
              label Escala: 
                input.uk-form-width-small.uk-form-small(type='number' ng-model="configModal.scale" )
      .uk-modal-footer.uk-text-right
        button.uk-button( ng-click='cancel()' ) Cancelar
        button.uk-button.uk-button-primary( ng-click='save()' ) Guardar
        
block script
  script(type="text/javascript").
    var angular = angular.module('app',[]);
  script(src="./../js/angular.js" type="text/javascript")
  script(src="./../js/controller/ng-main.js" type="text/javascript")
  script(src="./../js/controller/ng-prefs.js" type="text/javascript")
  script(src="./../js/factory/ipc.js" type="text/javascript")
  script(src="./../js/factory/line.js" type="text/javascript")
  script(src="./../js/factory/notify.js" type="text/javascript")
  
