views/main.jade
extends ./layout.jade
block content
  div(ng-controller="main")
    .ui.segment.graph( style='height: 100%; position: absolute;width: 100%;')
      #mygraph
      .ui.left.internal.attached.rail.graph
        // elejir archivo
        .ui.segment.mini.center.aligned
          .ui.one.column.grid
            .column
              .ui.two.column.grid
                .column
                  .ui.icon.buttons.mini
                    button.ui.button(ng-disabled=" !cnc.arduino || cnc.working || cnc.file.line.total == 0 && !cnc.pause.status" ng-click='start()')
                      i.play.icon.green
                    button.ui.button(ng-disabled="!cnc.working"  ng-click='pausa()')
                      i.pause.icon.blue
                    button.ui.button(ng-disabled="!cnc.working && !cnc.pause.status" ng-click='parar()')
                      i.stop.icon.red
                    button.ui.button(ng-disabled="cnc.working" ng-click="setFile(false)"  ) Archivo
                .column
                  label.ui.label(popup-element data-title='Hora estimadas' data-content="Inicio: {{cnc.time.start | date:'HH:mm'}} Fin: {{cnc.time.end | date:'HH:mm'}}"  data-position="right center" data-variation="large") Fin:
                    .detail {{cnc.time.end | date:'HH:mm'}}
            .column(style="padding:0;")
              .ui.labeled.input.mini.action( popup-element data-content="Posición inicial de la herramienta. {{initialLine}}")
                .ui.label  Posición de la herramienta:
                input(ng-disabled="cnc.working" style='width:4rem;' ng-model='initialLine' type='text' )
                button.ui.icon.button(ng-disabled="cnc.working" ng-click="setFile(true)")
                  i.repeat.icon.green
            .column
              .ui.progress.indicating.small( ng-class='progressBar' data-percent='{{cnc.file.line.progress}}' style="margin: 0em 0em;")
                .bar(popup-element data-content="{{cnc.file.line.run}} de {{cnc.file.line.total}}" style='transition-duration: 300ms; width: {{cnc.file.line.progress}}%;')  
                  .progress(style="color: rgba(255, 255, 255, 1);") {{cnc.file.line.progress}}%
        // tabla
        .ui.segment.mini.center.aligned(ng-show="lineTable.show")
            //.ui.one.column.grid
            table.ui.table.very.basic.compact.small
              thead
                tr
                  th linea
                  th X
                  th Y
                  th Z
              tbody
                tr(popup-element data-title="{{line.code}}" ng-repeat="line in lineTable" ng-class="line.type" )
                  td {{line.nro}}
                  td(popup-element data-title="Pasos: {{line.steps[0]}}") {{ line.ejes[0] | number : 2}}
                  td(popup-element data-title="Pasos: {{line.steps[1]}}") {{ line.ejes[1] | number : 2}}
                  td(popup-element data-title="Pasos: {{line.steps[2]}}") {{ line.ejes[2] | number : 2}}
      .ui.right.internal.attached.rail.graph
        // comando manuales
        .ui.segment.center.aligned
          .ui.one.column.grid
            .column(style=" padding: 6px 6px !important; margin: 0 !important; ")
              .ui.action.input.mini.fluid
                input(placeholder='Enviar comando.' type='text' ng-model='comando' ng-value='' ng-disabled="!cnc.arduino || cnc.working ")
                button.ui.button(ng-disabled="!cnc.arduino || cnc.working || comando.length==0" type="submit",ng-click='enviarDatos(comando)') Enviar
            
            .column(style=" padding: 6px 6px !important; margin: 0 !important; ")
              .ui.right.labeled.input.mini.fluid
                input( ng-model='inputStepsmm' type='text' )
                //button.ui.primary.right.labeled.button(ng-class='btnStepsmmClass' ng-click='setStepsmm()' ) {{btnStepsmm}}
                .ui.dropdown.label
                  .text pasos
                  i.dropdown.icon
                  .menu
                    .item(style="padding: 0.71428571rem 0.74rem !important;" ng-click="setStepsmm('steps')") pasos
                    .item(style="padding: 0.71428571rem 0.7rem !important;" ng-click="setStepsmm('mm')") mm
            
            .ui.three.column.grid.center.aligned(style=" padding: 6px 6px !important; margin: 0 !important; ")
              .column.fluid(style="padding: 6px 6px;")
                .two.ui.buttons.mini
                  button.ui.button.red(popup-element data-title="A" ng-disabled=" !cnc.arduino || cnc.working " ng-click='moverManual(inputStepsmm,"X","")' ) X+
                  button.ui.button(popup-element data-title="D" ng-disabled=" !cnc.arduino || cnc.working " ng-click='moverManual(inputStepsmm,"X","-")' ) X-
              .column.fluid(style="padding: 6px 6px;")
                .two.ui.buttons.mini
                  button.ui.button.blue(popup-element data-title="W" ng-disabled=" !cnc.arduino || cnc.working " ng-click='moverManual(inputStepsmm,"Y","")' ) Y+
                  button.ui.button(popup-element data-title="S" ng-disabled=" !cnc.arduino || cnc.working " ng-click='moverManual(inputStepsmm,"Y","-")' ) Y-
              .column.fluid(style="padding: 6px 6px;")
                .two.ui.buttons.mini
                  button.ui.button.green(popup-element data-title="Q" ng-disabled=" !cnc.arduino || cnc.working " ng-click='moverManual(inputStepsmm,"Z","")' ) Z+
                  button.ui.button(popup-element data-title="E" ng-disabled=" !cnc.arduino || cnc.working " ng-click='moverManual(inputStepsmm,"Z","-")' ) Z-
    
  #statusbar.statusbar(ng-class="statusBar.type" style="top:578px"  role='contentinfo')
    .statusbar-item.left(ng-show="statusBar.message || lineTable.line.length <= 0" popup-element data-title="{{statusBar.message}}") {{statusBar.message}}
    
    .statusbar-item.left(ng-show="lineTable.line.length > 0" popup-element data-title="Linea: {{lineTable.line[lineTable.line.length-1].nro}}") Nro: {{lineTable.line[lineTable.line.length-1].nro}}
    .statusbar-item.left(ng-show="lineTable.line.length > 0" popup-element data-title="Code en linea: {{lineTable.line[lineTable.line.length-1].code}}") Code: {{lineTable.line[lineTable.line.length-1].code}}
    .statusbar-item.left(ng-show="lineTable.line.length > 0" popup-element data-title="X: {{ lineTable.line[lineTable.line.length-1].ejes[0] | number : 2}}" data-content="Pasos: {{lineTable.line[lineTable.line.length-1].steps[0]}}") X: {{ lineTable.line[lineTable.line.length-1].ejes[0] | number : 2}}
    .statusbar-item.left(ng-show="lineTable.line.length > 0" popup-element data-title="Y: {{ lineTable.line[lineTable.line.length-1].ejes[1] | number : 2}}" data-content="Pasos: {{lineTable.line[lineTable.line.length-1].steps[1]}}") Y: {{ lineTable.line[lineTable.line.length-1].ejes[1] | number : 2}}
    .statusbar-item.left(ng-show="lineTable.line.length > 0" popup-element data-title="Z: {{ lineTable.line[lineTable.line.length-1].ejes[2] | number : 2}}" data-content="Pasos: {{lineTable.line[lineTable.line.length-1].steps[2]}}") Z: {{ lineTable.line[lineTable.line.length-1].ejes[2] | number : 2}}
    
    .statusbar-item.right Lineas interpetadas: {{cnc.file.line.run}} de {{cnc.file.line.total}} - {{cnc.file.line.progress}}%
  block contentPrefs
block script
  script(type="text/javascript").
    var angular = angular.module('app',[]);
  script(src="./../js/angular.js" type="text/javascript")
  script(src="./../js/controller/ng-main.js" type="text/javascript")
  script(src="./../js/controller/ng-prefs.js" type="text/javascript")
  script(src="./../js/factory/ipc.js" type="text/javascript")
  script(src="./../js/factory/line.js" type="text/javascript")
  script(src="./../js/factory/notify.js" type="text/javascript")

app/html/main.html
<!DOCTYPE html><html lang="es" ng-app="app"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><title>CNC-ino</title><link rel="stylesheet" href="../components/Semantic-ui/semantic.css"><link rel="stylesheet" href="../css/style.css"><script src="./../components/jquery/dist/jquery.js" onload="window.$ = window.jQuery = module.exports;" type="text/javascript"></script><script src="./../components/Semantic-ui/semantic.js" type="text/javascript"></script><script src="./../components/angular/angular.js" type="text/javascript"></script><script src="./../components/vis/dist/vis.js" type="text/javascript"></script><script src="./../js/index.js" type="text/javascript"></script></head><body><div ng-controller="main"><div style="height: 100%; position: absolute;width: 100%;" class="ui segment graph"><div id="mygraph"></div><div class="ui left internal attached rail graph"><!-- elejir archivo--><div class="ui segment mini center aligned"><div class="ui one column grid"><div class="column"><div class="ui two column grid"><div class="column"><div class="ui icon buttons mini"><button ng-disabled=" !cnc.arduino || cnc.working || cnc.file.line.total == 0 &amp;&amp; !cnc.pause.status" ng-click="start()" class="ui button"><i class="play icon green"></i></button><button ng-disabled="!cnc.working" ng-click="pausa()" class="ui button"><i class="pause icon blue"></i></button><button ng-disabled="!cnc.working &amp;&amp; !cnc.pause.status" ng-click="parar()" class="ui button"><i class="stop icon red"></i></button><button ng-disabled="cnc.working" ng-click="setFile(false)" class="ui button">Archivo</button></div></div><div class="column"><label popup-element data-title="Hora estimadas" data-content="Inicio: {{cnc.time.start | date:'HH:mm'}} Fin: {{cnc.time.end | date:'HH:mm'}}" data-position="right center" data-variation="large" class="ui label">Fin:<div class="detail">{{cnc.time.end | date:'HH:mm'}}</div></label></div></div></div><div style="padding:0;" class="column"><div popup-element data-content="Posición inicial de la herramienta. {{initialLine}}" class="ui labeled input mini action"><div class="ui label"> Posición de la herramienta:</div><input ng-disabled="cnc.working" style="width:4rem;" ng-model="initialLine" type="text"><button ng-disabled="cnc.working" ng-click="setFile(true)" class="ui icon button"><i class="repeat icon green"></i></button></div></div><div class="column"><div ng-class="progressBar" data-percent="{{cnc.file.line.progress}}" style="margin: 0em 0em;" class="ui progress indicating small"><div popup-element data-content="{{cnc.file.line.run}} de {{cnc.file.line.total}}" style="transition-duration: 300ms; width: {{cnc.file.line.progress}}%;" class="bar"> <div style="color: rgba(255, 255, 255, 1);" class="progress">{{cnc.file.line.progress}}%</div></div></div></div></div></div><!-- tabla--><div ng-show="lineTable.show" class="ui segment mini center aligned"><!--.ui.one.column.grid--><table class="ui table very basic compact small"><thead><tr><th>linea</th><th>X</th><th>Y</th><th>Z</th></tr></thead><tbody><tr popup-element data-title="{{line.code}}" ng-repeat="line in lineTable" ng-class="line.type"><td>{{line.nro}}</td><td popup-element data-title="Pasos: {{line.steps[0]}}">{{ line.ejes[0] | number : 2}}</td><td popup-element data-title="Pasos: {{line.steps[1]}}">{{ line.ejes[1] | number : 2}}</td><td popup-element data-title="Pasos: {{line.steps[2]}}">{{ line.ejes[2] | number : 2}}</td></tr></tbody></table></div></div><div class="ui right internal attached rail graph"><!-- comando manuales--><div class="ui segment center aligned"><div class="ui one column grid"><div style=" padding: 6px 6px !important; margin: 0 !important; " class="column"><div class="ui action input mini fluid"><input placeholder="Enviar comando." type="text" ng-model="comando" ng-value="" ng-disabled="!cnc.arduino || cnc.working "><button ng-disabled="!cnc.arduino || cnc.working || comando.length==0" type="submit" ng-click="enviarDatos(comando)" class="ui button">Enviar</button></div></div><div style=" padding: 6px 6px !important; margin: 0 !important; " class="column"><div class="ui right labeled input mini fluid"><input ng-model="inputStepsmm" type="text"><!--button.ui.primary.right.labeled.button(ng-class='btnStepsmmClass' ng-click='setStepsmm()' ) {{btnStepsmm}}--><div class="ui dropdown label"><div class="text">pasos</div><i class="dropdown icon"></i><div class="menu"><div style="padding: 0.71428571rem 0.74rem !important;" ng-click="setStepsmm('steps')" class="item">pasos</div><div style="padding: 0.71428571rem 0.7rem !important;" ng-click="setStepsmm('mm')" class="item">mm</div></div></div></div></div><div style=" padding: 6px 6px !important; margin: 0 !important; " class="ui three column grid center aligned"><div style="padding: 6px 6px;" class="column fluid"><div class="two ui buttons mini"><button popup-element data-title="A" ng-disabled=" !cnc.arduino || cnc.working " ng-click="moverManual(inputStepsmm,&quot;X&quot;,&quot;&quot;)" class="ui button red">X+</button><button popup-element data-title="D" ng-disabled=" !cnc.arduino || cnc.working " ng-click="moverManual(inputStepsmm,&quot;X&quot;,&quot;-&quot;)" class="ui button">X-</button></div></div><div style="padding: 6px 6px;" class="column fluid"><div class="two ui buttons mini"><button popup-element data-title="W" ng-disabled=" !cnc.arduino || cnc.working " ng-click="moverManual(inputStepsmm,&quot;Y&quot;,&quot;&quot;)" class="ui button blue">Y+</button><button popup-element data-title="S" ng-disabled=" !cnc.arduino || cnc.working " ng-click="moverManual(inputStepsmm,&quot;Y&quot;,&quot;-&quot;)" class="ui button">Y-</button></div></div><div style="padding: 6px 6px;" class="column fluid"><div class="two ui buttons mini"><button popup-element data-title="Q" ng-disabled=" !cnc.arduino || cnc.working " ng-click="moverManual(inputStepsmm,&quot;Z&quot;,&quot;&quot;)" class="ui button green">Z+</button><button popup-element data-title="E" ng-disabled=" !cnc.arduino || cnc.working " ng-click="moverManual(inputStepsmm,&quot;Z&quot;,&quot;-&quot;)" class="ui button">Z-</button></div></div></div></div></div></div></div><div id="statusbar" ng-class="statusBar.type" style="top:578px" role="contentinfo" class="statusbar"><div popup-element data-title="{{statusBar.message}}" class="statusbar-item left">{{statusBar.message}}</div><div ng-show="lineTable.line.length &gt; 0" popup-element data-title="Linea: {{lineTable.line[lineTable.line.length-1].nro}}" class="statusbar-item left">Nro: {{lineTable.line[lineTable.line.length-1].nro}}</div><div ng-show="lineTable.line.length &gt; 0" popup-element data-title="Code en linea: {{lineTable.line[lineTable.line.length-1].code}}" class="statusbar-item left">Code: {{lineTable.line[lineTable.line.length-1].code}}</div><div ng-show="lineTable.line.length &gt; 0" popup-element data-title="X: {{ lineTable.line[lineTable.line.length-1].ejes[0] | number : 2}}" data-content="Pasos: {{lineTable.line[lineTable.line.length-1].steps[0]}}" class="statusbar-item left">X: {{ lineTable.line[lineTable.line.length-1].ejes[0] | number : 2}}</div><div ng-show="lineTable.line.length &gt; 0" popup-element data-title="Y: {{ lineTable.line[lineTable.line.length-1].ejes[1] | number : 2}}" data-content="Pasos: {{lineTable.line[lineTable.line.length-1].steps[1]}}" class="statusbar-item left">Y: {{ lineTable.line[lineTable.line.length-1].ejes[1] | number : 2}}</div><div ng-show="lineTable.line.length &gt; 0" popup-element data-title="Z: {{ lineTable.line[lineTable.line.length-1].ejes[2] | number : 2}}" data-content="Pasos: {{lineTable.line[lineTable.line.length-1].steps[2]}}" class="statusbar-item left">Z: {{ lineTable.line[lineTable.line.length-1].ejes[2] | number : 2}}</div></div><div class="statusbar-item right">Lineas interpetadas: {{cnc.file.line.run}} de {{cnc.file.line.total}} - {{cnc.file.line.progress}}%</div></div><script type="text/javascript">var angular = angular.module('app',[]);</script><script src="./../js/angular.js" type="text/javascript"></script><script src="./../js/controller/ng-main.js" type="text/javascript"></script><script src="./../js/controller/ng-prefs.js" type="text/javascript"></script><script src="./../js/factory/ipc.js" type="text/javascript"></script><script src="./../js/factory/line.js" type="text/javascript"></script><script src="./../js/factory/notify.js" type="text/javascript"></script><script type="text/javascript">$('.menu .item').tab();
$('.ui.dropdown').dropdown();</script></body></html>
