app/html/preferences.html
<!DOCTYPE html><html lang="es" ng-app="app"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><title>CNC-ino</title><link rel="stylesheet" href="../components/uikit/css/uikit.gradient.css"><link rel="stylesheet" href="../components/uikit/css/components/progress.gradient.css"><link rel="stylesheet" href="../components/uikit/css/components/tooltip.gradient.css"><link rel="stylesheet" href="../components/uikit/css/components/accordion.gradient.css"><link rel="stylesheet" href="../components/uikit/css/components/notify.gradient.css"><link rel="stylesheet" href="../components/vis/dist/vis.css"><link rel="stylesheet" href="../components/Semantic-ui/semantic.css"><link rel="stylesheet" href="../css/style.css"><script src="./../components/jquery/dist/jquery.js" onload="window.$ = window.jQuery = module.exports;" type="text/javascript"></script><script src="./../components/uikit/js/uikit.js" type="text/javascript"></script><script src="./../components/uikit/js/components/accordion.js" type="text/javascript"></script><script src="./../components/uikit/js/components/grid.min.js" type="text/javascript"></script><script src="./../components/uikit/js/components/nestable.min.js" type="text/javascript"></script><script src="./../components/uikit/js/components/notify.js" type="text/javascript"></script><script src="./../components/Semantic-ui/semantic.js" type="text/javascript"></script><script src="./../components/angular/angular.js" type="text/javascript"></script><script src="./../components/vis/dist/vis.js" type="text/javascript"></script><script src="./../js/index.js" type="text/javascript"></script></head><body ng-controller="main"><div class="ui pointing secondary menu"><a data-tab="motorx" class="item active">Motor X</a><a data-tab="motory" class="item">Motor Y</a><a data-tab="motorz" class="item">Motor Z</a><a data-tab="generales" class="item">Generales</a></div><div data-tab="motorx" class="ui tab segment"><form class="uk-form uk-grid"><div class="uk-form-row"><div class="ui checkbox"><label>Sentido Invertido.</label><input type="checkbox" ng-checked="configFile.motor.y.sense" class="hidden"></div></div><div class="uk-form-row"><p>Milimetros por pasos.<div class="uk-form-controls"><input ng-value="configFile.motor.x.advance" type="number" class="uk-form-width-small uk-form-small"><label>mm.</label><input ng-value="configFile.motor.y.steps" type="number" class="uk-form-width-small uk-form-small"><label>pasos.</label></div></p><p>Velocidad mm/min.<div class="uk-form-controls"><input ng-value="configFile.motor.x.speed.working" type="number" class="uk-form-width-small uk-form-small"><label>de Trabajo.</label><input ng-value="configFile.motor.x.speed.idle" type="number" class="uk-form-width-small uk-form-small"><label>en Vasio.</label></div></p></div><div class="uk-form-row"><p>Sacar de mm/min y el avance {{configFile.motor.x.time}}</p></div></form></div><div data-tab="motory" class="ui tab segment"><form class="uk-form uk-grid"><div class="uk-form-row"><div class="ui checkbox"><label>Sentido Invertido.</label><input type="checkbox" ng-checked="configFile.motor.y.sense" class="hidden"></div></div><div class="uk-form-row"><p>Milimetros por pasos.<div class="uk-form-controls"><input ng-value="configFile.motor.y.advance" type="number" class="uk-form-width-small uk-form-small"><label>mm</label><input ng-value="configFile.motor.y.steps" type="number" class="uk-form-width-small uk-form-small"><label>pasos</label></div></p><p>Velocidad mm/min.<div class="uk-form-controls"><input ng-value="configFile.motor.y.speed.working" type="number" class="uk-form-width-small uk-form-small"><label>de Trabajo.</label><input ng-value="configFile.motor.y.speed.idle" type="number" class="uk-form-width-small uk-form-small"><label>en Vasio.</label></div></p></div><div class="uk-form-row"><p>Sacar de mm/min y el avance {{configFile.motor.y.time}}</p></div></form></div><div data-tab="motorz" class="ui tab segment active"><form class="uk-form uk-grid"><div class="uk-form-row"><div class="ui checkbox"><label>Sentido Invertido.</label><input type="checkbox" ng-checked="configFile.motor.z.sense" class="hidden"></div></div><div class="uk-form-row"><p>Milimetros por pasos.<div class="uk-form-controls"><input ng-value="configFile.motor.z.advance" type="number" class="uk-form-width-small uk-form-small"><label>mm</label><input ng-value="configFile.motor.z.steps" type="number" class="uk-form-width-small uk-form-small"><label>pasos</label></div></p><p>Velocidad mm/min.<div class="uk-form-controls"><input ng-value="configFile.motor.z.speed.working" type="number" class="uk-form-width-small uk-form-small"><label>de Trabajo.</label><input ng-value="configFile.motor.z.speed.idle" type="number" class="uk-form-width-small uk-form-small"><label>en Vasio.</label></div></p></div></form></div><div data-tab="generales" class="ui tab segment active"><form class="uk-form uk-grid"><span class="uk-form-label">Medidas de la mesa de trabajo.</span><div class="uk-form-controls uk-form-controls-text"><div class="uk-form-controls-condensed"><label>para X <input ng-value="configFile.table.x" type="number" class="uk-form-width-small uk-form-small">mm.</label></div><div class="uk-form-controls-condensed"><label>para Y <input ng-value="configFile.table.y" type="number" class="uk-form-width-small uk-form-small">mm.</label></div><p class="uk-form-controls-condensed"><label>Escala: <input type="number" ng-value="configFile.scale" class="uk-form-width-small uk-form-small"></label></p></div></form></div><script type="text/javascript">$('.checkbox').checkbox();
$('.menu .item').tab();</script></body></html><!--script(type="text/javascript").
  var angular = angular.module('app',[]);
script(src="./../js/angular.js" type="text/javascript")
script(src="./../js/controller/ng-main.js" type="text/javascript")
script(src="./../js/factory/ipc.js" type="text/javascript")
script(src="./../js/factory/line.js" type="text/javascript")
script(src="./../js/factory/notify.js" type="text/javascript")-->

views/preferences.jade
extends ./layout
block content
  .ui.pointing.secondary.menu
    a.item(data-tab='first') First
    a.item(data-tab='second') Second
    a.item.active(data-tab='third') Third
  .ui.tab.segment(data-tab='first')
    .ui.top.attached.tabular.menu
      a.active.item(data-tab='first/a') 1A
      a.item(data-tab='first/b') 1B
      a.item(data-tab='first/c') 1C
    .ui.bottom.attached.active.tab.segment(data-tab='first/a') 1A
    .ui.bottom.attached.tab.segment(data-tab='first/b') 1B
    .ui.bottom.attached.tab.segment(data-tab='first/c') 1C
  .ui.tab.segment(data-tab='second')
    .ui.top.attached.tabular.menu
      a.item.active(data-tab='second/a') 2A
      a.item(data-tab='second/b') 2B
      a.item(data-tab='second/c') 2C
    .ui.bottom.attached.tab.segment.active(data-tab='second/a') 2A
    .ui.bottom.attached.tab.segment(data-tab='second/b') 2B
    .ui.bottom.attached.tab.segment(data-tab='second/c') 2C
  .ui.tab.segment.active(data-tab='third')
    .ui.top.attached.tabular.menu
      a.item.active(data-tab='third/a') 3A
      a.item(data-tab='third/b') 3B
      a.item(data-tab='third/c') 3C
    .ui.bottom.attached.tab.segment.active(data-tab='third/a') 3A
    .ui.bottom.attached.tab.segment(data-tab='third/b') 3B
    .ui.bottom.attached.tab.segment(data-tab='third/c') 3C
  //.uk-tab-center
    ul.uk-tab( data-uk-tab )
      li
        a( href="") Motor X
        form.uk-form.uk-grid
          .uk-form-row
              .ui.checkbox
                label Sentido Invertido.
                input.hidden(type="checkbox" ng-checked="configFile.motor.y.sense")
          .uk-form-row
            p Milimetros por pasos.
              .uk-form-controls
                input.uk-form-width-small.uk-form-small( ng-value="configFile.motor.x.advance" type="number")
                label mm.
                input.uk-form-width-small.uk-form-small( ng-value="configFile.motor.y.steps" type="number")
                label pasos.
            p Velocidad mm/min.
              .uk-form-controls
                  input.uk-form-width-small.uk-form-small( ng-value="configFile.motor.x.speed.working" type="number")
                  label de Trabajo.
                  input.uk-form-width-small.uk-form-small( ng-value="configFile.motor.x.speed.idle" type="number")
                  label en Vasio.
          .uk-form-row
            p Sacar de mm/min y el avance {{configFile.motor.x.time}}
      //li
        a( href="") Motor Y
        form.uk-form.uk-grid
            .uk-form-row
                .ui.checkbox
                  label Sentido Invertido.
                  input.hidden(type="checkbox" ng-checked="configFile.motor.y.sense")
            .uk-form-row
              p Milimetros por pasos.
                .uk-form-controls
                  input.uk-form-width-small.uk-form-small( ng-value="configFile.motor.y.advance" type="number")
                  label mm
                  input.uk-form-width-small.uk-form-small( ng-value="configFile.motor.y.steps" type="number")
                  label pasos
              p Velocidad mm/min.
                .uk-form-controls
                    input.uk-form-width-small.uk-form-small( ng-value="configFile.motor.y.speed.working" type="number")
                    label de Trabajo.
                    input.uk-form-width-small.uk-form-small( ng-value="configFile.motor.y.speed.idle" type="number")
                    label en Vasio.
            .uk-form-row
              p Sacar de mm/min y el avance {{configFile.motor.y.time}}
      //li
        a( href="") Motor Z
        form.uk-form.uk-grid
             .uk-form-row
                .ui.checkbox
                  label Sentido Invertido.
                  input.hidden(type="checkbox" ng-checked="configFile.motor.z.sense")
             .uk-form-row
               p Milimetros por pasos.
                 .uk-form-controls
                   input.uk-form-width-small.uk-form-small( ng-value="configFile.motor.z.advance" type="number")
                   label mm
                   input.uk-form-width-small.uk-form-small( ng-value="configFile.motor.z.steps" type="number")
                   label pasos
               p Velocidad mm/min.
                 .uk-form-controls
                   input.uk-form-width-small.uk-form-small( ng-value="configFile.motor.z.speed.working" type="number")
                   label de Trabajo.
                   input.uk-form-width-small.uk-form-small( ng-value="configFile.motor.z.speed.idle" type="number")
                   label en Vasio.
      li
        a( href="") uk-disabled
        form.uk-form.uk-grid
          span.uk-form-label Medidas de la mesa de trabajo.
          .uk-form-controls.uk-form-controls-text
            .uk-form-controls-condensed
              label para X 
                input.uk-form-width-small.uk-form-small( ng-value="configFile.table.x" type="number")
                | mm.
            .uk-form-controls-condensed
              label para Y 
                input.uk-form-width-small.uk-form-small( ng-value="configFile.table.y" type="number")
                | mm.
            p.uk-form-controls-condensed
              label Escala: 
                input.uk-form-width-small.uk-form-small(type='number' ng-value="configFile.scale" )
  //.uk-text-right
    button.uk-button(type='button') Cancel
    button.uk-button.uk-button-primary(type='button') Save
